{
  "PerformanceTests": {
    "BaseUrl": "https://localhost:5652",
    "WarmupDuration": "00:00:10",
    "TestDuration": "00:01:00",
    "ReportFormats": ["html", "csv", "json"],
    "Scenarios": {
      "Light": {
        "Rate": 10,
        "Duration": "00:00:30",
        "KeepConstant": 5
      },
      "Normal": {
        "Rate": 50,
        "Duration": "00:01:00",
        "KeepConstant": 25
      },
      "Heavy": {
        "Rate": 100,
        "Duration": "00:02:00",
        "KeepConstant": 50
      },
      "Stress": {
        "Rate": 500,
        "Duration": "00:05:00",
        "KeepConstant": 100
      }
    },
    "Thresholds": {
      "ResponseTime": {
        "P50": 100,
        "P75": 200,
        "P95": 500,
        "P99": 1000
      },
      "ErrorRate": {
        "MaxPercentage": 1
      },
      "Throughput": {
        "MinRequestsPerSecond": 50
      }
    },
    "TestUsers": {
      "Count": 1000,
      "PasswordPattern": "TestUser@123"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WitchCityRope_PerfTest;Trusted_Connection=true;TrustServerCertificate=true"
  }
}