{
  "ConnectionStrings": {
    "Default": "Host=witchcityrope-prod-db-do-user-27362036-0.m.db.ondigitalocean.com;Port=25060;Database=witchcityrope_production;Username=witchcity_production;Password=REPLACE_WITH_PRODUCTION_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
