{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=witchcityrope_dev;Username=postgres;Password=devpass123;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
