{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/infrastructure-tests-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:",
    "TestDatabase": "Data Source=infrastructure_test.db",
    "Redis": "localhost:6379"
  },
  "Email": {
    "From": "infrastructure-test@witchcityrope.com",
    "FromName": "Infrastructure Tests",
    "SendGrid": {
      "ApiKey": "SG.infrastructure-test-key",
      "SandboxMode": true
    }
  },
  "Security": {
    "EncryptionKey": "INFRASTRUCTURE-TEST-ENCRYPT-KEY32",
    "PasswordMinLength": 8
  },
  "TestSettings": {
    "UseInMemoryDatabase": true,
    "TestDatabaseConnectionString": "Data Source=infrastructure_test.db",
    "CleanupAfterTests": true,
    "EnableSqlLogging": true
  }
}