{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "apiKey": "${SEQ_API_KEY}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "staging.witchcityrope.com;www.staging.witchcityrope.com",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=witchcityrope_staging;Username=postgres;Password=WitchCity2024!",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "WitchCityRope-Staging",
    "Audience": "WitchCityRopeUsers-Staging",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://staging.witchcityrope.com",
      "https://www.staging.witchcityrope.com"
    ]
  },
  "Email": {
    "From": "noreply@staging.witchcityrope.com",
    "FromName": "WitchCity Rope (Staging)",
    "SendGrid": {
      "ApiKey": "${SENDGRID_API_KEY}",
      "SandboxMode": true,
      "Templates": {
        "Welcome": "${SENDGRID_TEMPLATE_WELCOME}",
        "EmailVerification": "${SENDGRID_TEMPLATE_EMAIL_VERIFICATION}",
        "PasswordReset": "${SENDGRID_TEMPLATE_PASSWORD_RESET}",
        "EventRegistration": "${SENDGRID_TEMPLATE_EVENT_REGISTRATION}",
        "EventReminder": "${SENDGRID_TEMPLATE_EVENT_REMINDER}",
        "VettingApproved": "${SENDGRID_TEMPLATE_VETTING_APPROVED}",
        "VettingRejected": "${SENDGRID_TEMPLATE_VETTING_REJECTED}"
      }
    },
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUsername": "apikey",
    "SmtpPassword": "${SENDGRID_API_KEY}",
    "EnableSsl": true
  },
  "Syncfusion": {
    "LicenseKey": "${SYNCFUSION_LICENSE_KEY}"
  },
  "PayPal": {
    "ClientId": "${PAYPAL_CLIENT_ID}",
    "ClientSecret": "${PAYPAL_CLIENT_SECRET}",
    "Mode": "sandbox",
    "WebhookId": "${PAYPAL_WEBHOOK_ID}",
    "ReturnUrl": "https://staging.witchcityrope.com/payment/success",
    "CancelUrl": "https://staging.witchcityrope.com/payment/cancel"
  },
  "Stripe": {
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "UseRedis": true,
  "Features": {
    "EnableRegistration": true,
    "RequireEmailVerification": true,
    "EnableTwoFactor": true,
    "EnablePayments": true,
    "EnableVetting": true,
    "EnableDebugEndpoints": true
  },
  "Security": {
    "EncryptionKey": "${ENCRYPTION_KEY}",
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "LockoutMaxAttempts": 5,
    "LockoutDurationMinutes": 15,
    "EnableApiKeyAuthentication": true
  },
  "FileStorage": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf",
      ".doc",
      ".docx"
    ],
    "StoragePath": "/app/uploads"
  },
  "RateLimiting": {
    "PermitLimit": 200,
    "Window": "00:01:00",
    "QueueLimit": 100
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpiration": true
  },
  "Application": {
    "Name": "WitchCity Rope",
    "Version": "1.0.0-staging",
    "Environment": "Staging",
    "BaseUrl": "https://staging.witchcityrope.com"
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableTracing": true,
    "ApplicationInsightsConnectionString": "${APPLICATION_INSIGHTS_CONNECTION_STRING}"
  }
}