{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "STORED_IN_USER_SECRETS"
  },
  "Jwt": {
    "SecretKey": "STORED_IN_USER_SECRETS",
    "Issuer": "WitchCityRope-API",
    "Audience": "WitchCityRope-Services",
    "ExpirationMinutes": 480
  },
  "ServiceAuth": {
    "Secret": "STORED_IN_USER_SECRETS"
  },
  "Safety": {
    "EncryptionKey": "STORED_IN_USER_SECRETS"
  },
  "PayPal": {
    "ClientId": "STORED_IN_USER_SECRETS",
    "Secret": "STORED_IN_USER_SECRETS",
    "Mode": "sandbox",
    "WebhookId": "1PH29187W48812152"
  },
  "USE_MOCK_PAYMENT_SERVICE": false,
  "Vetting": {
    "EstimatedReviewDays": 14,
    "EmailEnabled": true,
    "SendGridApiKey": "STORED_IN_USER_SECRETS",
    "SendGridSandboxMode": false,
    "FromEmail": "info@witchcityrope.com",
    "FromName": "WitchCityRope"
  }
}
